Topic: Showing difference between RSA and RSA-RD

--- Litteral listener: ---
[[0.    0.    1.   ]
 [0.    0.5   0.5  ]
 [0.5   0.5   0.   ]
 [0.333 0.333 0.333]]

--- Pragmatic speaker 1: ---
[[0.    0.    0.545]
 [0.    0.375 0.273]
 [0.6   0.375 0.   ]
 [0.4   0.25  0.182]]

--- Pragmatic listener 1: ---
[[0.    0.    1.   ]
 [0.    0.579 0.421]
 [0.615 0.385 0.   ]
 [0.481 0.301 0.219]]

--- Pragmatic speaker 2: ---
[[0.    0.    0.61 ]
 [0.    0.458 0.257]
 [0.561 0.304 0.   ]
 [0.439 0.238 0.133]]

--- Pragmatic listener 2: ---
[[0.    0.    1.   ]
 [0.    0.641 0.359]
 [0.649 0.351 0.   ]
 [0.542 0.294 0.165]]

--- Pragmatic speaker 3: ---
[[0.    0.    0.656]
 [0.    0.498 0.236]
 [0.545 0.273 0.   ]
 [0.455 0.228 0.108]]

--- Pragmatic listener 3: ---
[[0.    0.    1.   ]
 [0.    0.679 0.321]
 [0.666 0.334 0.   ]
 [0.575 0.288 0.136]]

--- Pragmatic speaker 4: ---
[[0.    0.    0.686]
 [0.    0.522 0.22 ]
 [0.537 0.257 0.   ]
 [0.463 0.222 0.094]]

--- Pragmatic listener 4: ---
[[0.    0.    1.   ]
 [0.    0.703 0.297]
 [0.676 0.324 0.   ]
 [0.595 0.285 0.12 ]]

--- Pragmatic speaker 5: ---
[[0.    0.    0.706]
 [0.    0.536 0.21 ]
 [0.532 0.247 0.   ]
 [0.468 0.217 0.085]]

--- Pragmatic listener 5: ---
[[0.    0.    1.   ]
 [0.    0.719 0.281]
 [0.683 0.317 0.   ]
 [0.608 0.282 0.11 ]]

--- Pragmatic speaker 6: ---
[[0.    0.    0.719]
 [0.    0.546 0.202]
 [0.529 0.24  0.   ]
 [0.471 0.214 0.079]]

--- Pragmatic listener 6: ---
[[0.    0.    1.   ]
 [0.    0.73  0.27 ]
 [0.688 0.312 0.   ]
 [0.616 0.28  0.104]]

--- Pragmatic speaker 7: ---
[[0.    0.    0.728]
 [0.    0.552 0.197]
 [0.527 0.236 0.   ]
 [0.473 0.212 0.075]]

--- Pragmatic listener 7: ---
[[0.    0.    1.   ]
 [0.    0.737 0.263]
 [0.691 0.309 0.   ]
 [0.622 0.279 0.099]]

--- Pragmatic speaker 8: ---
[[0.    0.    0.734]
 [0.    0.556 0.193]
 [0.526 0.233 0.   ]
 [0.474 0.21  0.073]]

--- Pragmatic listener 8: ---
[[0.    0.    1.   ]
 [0.    0.743 0.257]
 [0.693 0.307 0.   ]
 [0.626 0.278 0.096]]

--- Pragmatic speaker 9: ---
[[0.    0.    0.739]
 [0.    0.559 0.19 ]
 [0.525 0.232 0.   ]
 [0.475 0.209 0.071]]

--- Pragmatic listener 9: ---
[[0.    0.    1.   ]
 [0.    0.746 0.254]
 [0.694 0.306 0.   ]
 [0.629 0.277 0.094]]

--- Pragmatic speaker 10: ---
[[0.    0.    0.742]
 [0.    0.561 0.188]
 [0.525 0.23  0.   ]
 [0.475 0.208 0.07 ]]

--- Pragmatic listener 10: ---
[[0.    0.    1.   ]
 [0.    0.749 0.251]
 [0.695 0.305 0.   ]
 [0.631 0.277 0.093]]

